{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "d3": "^5.9.2",
    "debounce": "^1.2.0",
    "history": "^4.9.0",
    "immutable": "^4.0.0-rc.12",
    "js-cookie": "^2.2.0",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "react-csv": "^1.1.1",
    "react-dom": "^16.8.5",
    "react-faux-dom": "^4.5.0",
    "react-helmet": "^6.0.0-beta",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0",
    "redux-form-material-ui": "^5.0.0-beta.3",
    "redux-thunk": "^2.3.0",
    "xlsx": "^0.14.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-transform-imports": "^1.5.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "enzyme-to-json": "^3.3.5",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest-mock": "^24.8.0",
    "moxios": "^0.4.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.3"
  }
}
